wiki.json (before)
{
  "overview": {
    "iconType": "fa-solid",
    "icon":"map",
    "title":"Overview",
    "prev": { "url": "", "title": "" },
    "next": { "url": "", "title": "" },
    "subItems": {
      "commands": {
        "title":"Commands",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "placeholders": {
        "title":"Placeholders",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "permissions": {
        "title": "Permissions",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" } 
      }
    }
  },
  "installation": {
    "iconType": "fa-solid",
    "icon":"tasks",
    "title":"Installation",
    "prev": { "url": "", "title": "" },
    "next": { "url": "", "title": "" },
    "subItems": {
      "server": {
        "title":"Server",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "proxy": {
        "title":"Proxy",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "language": {
        "title":"Language",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "import": {
        "title":"Import",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "troubleshooting": {
        "title":"Troubleshooting",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      }
    }
  },
  "features": {
    "iconType": "fa-solid",
    "icon":"info",
    "title":"Features",
    "prev": { "url": "", "title": "" },
    "next": { "url": "", "title": "" },
    "subItems": {
      "permission_suggestions": {
        "title":"Permission Suggestions",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "offline_users": {
        "title":"Offline Users",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "chat_formatting": {
        "title":"Chat Formatting",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "tab_formatting": {
        "title":"Tab Formatting",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "gradient": {
        "title":"Gradient & HEX",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }        
      }
    }
  },
  "faq": {
    "iconType": "fa-solid",
    "icon":"question",
    "title":"FAQ",
    "prev": { "url": "", "title": "" },
    "next": { "url": "", "title": "" },
    "subItems": {

    }
  },
  "api": {
    "iconType": "fa-solid",
    "icon":"code",
    "title":"API",
    "prev": { "url": "", "title": "" },
    "next": { "url": "", "title": "" },
    "subItems": {
      "instance": {
        "title": "Instance",
        "prev": { "url": "", "title": ""},
        "next": { "url": "", "title": "" }
      },
      "groups": {
        "title": "Groups",
        "prev": { "url": "", "title": ""},
        "next": { "url": "", "title": "" }
      },
      "permissions": {
        "title": "Permissions",
        "prev": { "url": "", "title": ""},
        "next": { "url": "", "title": "" }
      }
    }
  }
}

wiki.json (after)
{
  "overview": {
    "iconType": "fa-solid",
    "icon":"map",
    "title":"Overview",
    "prev": { "url": "", "title": "" },
    "next": { "url": "", "title": "" },
    "subItems": {
      "commands": {
        "title":"Commands",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "placeholders": {
        "title":"Placeholders",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "permissions": {
        "title": "Permissions",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" } 
      }
    }
  },
  "installation": {
    "iconType": "fa-solid",
    "icon":"tasks",
    "title":"Installation",
    "prev": { "url": "", "title": "" },
    "next": { "url": "", "title": "" },
    "subItems": {
      "server": {
        "title":"Server",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "proxy": {
        "title":"Proxy",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "language": {
        "title":"Language",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "import": {
        "title":"Import",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "troubleshooting": {
        "title":"Troubleshooting",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      }
    }
  },
  "features": {
    "iconType": "fa-solid",
    "icon":"info",
    "title":"Features",
    "prev": { "url": "", "title": "" },
    "next": { "url": "", "title": "" },
    "subItems": {
      "permission_suggestions": {
        "title":"Permission Suggestions",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "scoping": {
        "title":"Scoping",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "offline_users": {
        "title":"Offline Users",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "chat_formatting": {
        "title":"Chat Formatting",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "tab_formatting": {
        "title":"Tab Formatting",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }
      },
      "gradient": {
        "title":"Gradient & HEX",
        "prev": { "url": "", "title": "" },
        "next": { "url": "", "title": "" }        
      }
    }
  },
  "faq": {
    "iconType": "fa-solid",
    "icon":"question",
    "title":"FAQ",
    "prev": { "url": "", "title": "" },
    "next": { "url": "", "title": "" },
    "subItems": {

    }
  },
  "api": {
    "iconType": "fa-solid",
    "icon":"code",
    "title":"API",
    "prev": { "url": "", "title": "" },
    "next": { "url": "", "title": "" },
    "subItems": {
      "instance": {
        "title": "Instance",
        "prev": { "url": "", "title": ""},
        "next": { "url": "", "title": "" }
      },
      "groups": {
        "title": "Groups",
        "prev": { "url": "", "title": ""},
        "next": { "url": "", "title": "" }
      },
      "permissions": {
        "title": "Permissions",
        "prev": { "url": "", "title": ""},
        "next": { "url": "", "title": "" }
      }
    }
  }
}

wiki.json (diff)
@@ -69,6 +69,11 @@
         "prev": { "url": "", "title": "" },
         "next": { "url": "", "title": "" }
       },
+      "scoping": {
+        "title":"Scoping",
+        "prev": { "url": "", "title": "" },
+        "next": { "url": "", "title": "" }
+      },
       "offline_users": {
         "title":"Offline Users",
         "prev": { "url": "", "title": "" },
